AUTH_SERVICE_URL=http://auth:8000
CATALOG_SERVICE_URL=http://catalog:8000

JWT_SECRET=dev-secret
JWT_ALGORITHM=HS256

# CORS 
CORS_ORIGINS=http://localhost:5173
# если потом будет прод:
# CORS_ORIGINS=http://localhost:5173,https://my-domain.com
